﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Semente", "Semente\Semente.csproj", "{69412182-377B-490C-99C8-C245C3526B74}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69412182-377B-490C-99C8-C245C3526B74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69412182-377B-490C-99C8-C245C3526B74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69412182-377B-490C-99C8-C245C3526B74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69412182-377B-490C-99C8-C245C3526B74}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1697CE3F-D14B-4772-AD4F-671264EE0F15}
	EndGlobalSection
EndGlobal
