{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "SementeContext": "Server=(localdb)\\mssqllocaldb;Database=SementeContext-cedc3885-b4bc-4b94-a15d-c2c4c2b808d9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}